#define GA_ADMINMESSAGES_IDC_SENDBUTTON     33500
#define GA_ADMINMESSAGES_IDC_CUSTOMCHATTEXT 33601

#define GA_ADMINMESSAGES_UISIZESMALL        0.55
#define GA_ADMINMESSAGES_UISCALE            ((getResolution select 5)/GA_ADMINMESSAGES_UISIZESMALL)

#define GA_ADMINMESSAGES_SCALEFACTOR_Y      ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)
#define GA_ADMINMESSAGES_SCALESUMMAND_Y     (safezoneY)

#define GA_ADMINMESSAGES_SCALEFACTOR_X      (((safezoneW / safezoneH) min 1.2) / 40)
#define GA_ADMINMESSAGES_SCALESUMMAND_X     (safezoneX)

#define GA_ADMINMESSAGES_SPACER_Y           (0.1 * GA_ADMINMESSAGES_SCALEFACTOR_Y)

#define GA_ADMINMESSAGES_TITLE_Y            (1 * GA_ADMINMESSAGES_SCALEFACTOR_Y + GA_ADMINMESSAGES_SCALESUMMAND_Y)
#define GA_ADMINMESSAGES_TITLE_X            (1 *  GA_ADMINMESSAGES_SCALEFACTOR_X + GA_ADMINMESSAGES_SCALESUMMAND_X)

#define GA_ADMINMESSAGES_ELEMENT_H          (1 * GA_ADMINMESSAGES_SCALEFACTOR_Y)
#define GA_ADMINMESSAGES_TOTAL_W            (15 * GA_ADMINMESSAGES_SCALEFACTOR_X)

#define GA_ADMINMESSAGES_EDITBOX_BG_Y       (GA_ADMINMESSAGES_TITLE_Y + GA_ADMINMESSAGES_ELEMENT_H + GA_ADMINMESSAGES_SPACER_Y)
#define GA_ADMINMESSAGES_EDITBOX_BG_H       ((8 * GA_ADMINMESSAGES_ELEMENT_H) / GA_ADMINMESSAGES_UISCALE)

#define GA_ADMINMESSAGES_EDITBOX_PADDING_Y  ((0.5 * GA_ADMINMESSAGES_ELEMENT_H) / GA_ADMINMESSAGES_UISCALE)
#define GA_ADMINMESSAGES_EDITBOX_H          (GA_ADMINMESSAGES_EDITBOX_BG_H - 2 * GA_ADMINMESSAGES_EDITBOX_PADDING_Y)
#define GA_ADMINMESSAGES_EDITBOX_Y          (GA_ADMINMESSAGES_EDITBOX_BG_Y + GA_ADMINMESSAGES_EDITBOX_PADDING_Y)

#define GA_ADMINMESSAGES_EDITBOX_PADDING_X  (0.5 * (((safezoneW / safezoneH) min 1.2) / 40))
#define GA_ADMINMESSAGES_EDITBOX_X          (GA_ADMINMESSAGES_TITLE_X + GA_ADMINMESSAGES_EDITBOX_PADDING_X)
#define GA_ADMINMESSAGES_EDITBOX_W          (GA_ADMINMESSAGES_TOTAL_W - 2 * GA_ADMINMESSAGES_EDITBOX_PADDING_X)

#define GA_ADMINMESSAGES_SENDBUTTON_Y       (GA_ADMINMESSAGES_EDITBOX_BG_Y + GA_ADMINMESSAGES_EDITBOX_BG_H + GA_ADMINMESSAGES_SPACER_Y)
#define GA_ADMINMESSAGES_SENDBUTTON_Y_2     (GA_ADMINMESSAGES_EDITBOX_BG_Y + GA_ADMINMESSAGES_EDITBOX_BG_H + 2*GA_ADMINMESSAGES_SPACER_Y + GA_ADMINMESSAGES_ELEMENT_H)
